#microsoft- mssql database configuration
datasource.url=jdbc:mysql://localhost:3306/db_course?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQLDialect


message=default message from course-service

#---
spring.config.activate.on-profile=dev
message=development profile message from course-service

#---
spring.config.activate.on-profile=prod
message=production profile updated message from course-service

