#mysql database configuration
datasource.url=jdbc:mysql://localhost:3306/db_student?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

datasource.username=root
datasource.password=root
datasource.dialect=org.hibernate.dialect.MySQLDialect

message=message from student-service from development env