spring.application.name=spring-cloud-feign



#Rest api
# https://jsonplaceholder.typicode.com/users

# https://www.jsonschema2pojo.org/

# to generate all dto classes
# Package - com.feign.dto
# Class Name - UserResponse
